﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/htm14/strict.dtd">
 
<html>
    <head>
	 <script src="script.js"></script>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>
	
	X1: <input type="text" id="x1"></br>
	X2: <input type="text" id="x2"></br>
	<input type="radio" name="Operation" id="Summ">Сумма всех чисел от x1 до x2</br>
	<input type="radio" name="Operation" id="Multiply">Произведение всех чисел от x1 до x2</br>
	<input type="radio" name="Operation" id="Prime">Простые числа в промежутке от x1 до x2</br>
	
	<input type="button" value="Run" onclick="buttonClick()">
	
	<input type="button" value="Clear" onclick="Clear()"></br>
	<div id="result"></div> 
	
    </body>
</html>
